<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія</title>
    <style>
        h1#header {
            text-align: center;
            font-size: 22px;
        }

        .cours {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        .button:link {
            text-decoration: none;
            border: 2px solid midnightblue;
            width: 200px;
            background-color: blue;
            margin-bottom: 2px;
            text-align: center;
            display: block;

        }

        .button:active, .button:visited {
            color: deeppink;
            background-color: yellow;
        }

        .button:hover {
            color: darkturquoise;
            background-color: magenta;
        }

        article {
            font-size: 1.2em;
            family: 'Times New Roman', Times, serif;
        }

        .biggest {
            font-size: 1.2em;
        }

        .p1 {
            color: black;
            background: darkturquoise;
        }

        .p2 {
            color: gray;
            background: pink;
        }

        .p3 {
            color: coral;
            background: lime;
        }

        .p4 {
            color: brown;
            background: yellow;
        }

        .p5 {
            color: red;
            background: orange;
        }

        #content {
            font-weight: bold;
        }

        article > a {
            text-transform: uppercase;
        }
    </style>

</head>

<body>
<h1 id='header'>Автобіографія Халупняк Ігор Володимирович</h1>
<a class="cours" href='index.html'>Назад на головну</a>
<h3>Зміст</h3>
<div id='content'>
    <a class="button" href='#basic-inf'>Базова інформація</a><br>
    <a class="button" href='#childhood'>Дитинство</a><br>
    <a class="button" href='#school'>Шкільні роки</a><br>
    <a class="button" href='#after-school'>Поза школою</a><br>
    <a class="button" href='#university'>Університет</a><br>
</div>

<article id="basic-inf">
    <div class="biggest">
        <h2 class="big">Базова інформація</h2>
    </div>

    <p class="p1">Хоббі: заннятя спортом, а саме футболом, настільним тенісом та баскетболом; а також читання книг та
        перегляд
        серіалів. Ходив на футбольну секцію, де їздив на змагання. Після школи мріяв стати програмістом. Lorem Ipsum is
        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. </p>
    <a href="#content">Зміст</a>
</article>

<article id="childhood">
    <div class="biggest">
        <h2>Дитинство</h2>
    </div>
    <p class="p2">Дитинство було дуже цікаве та наповнене спогадів. Пишу про дитинство оскільки має бути ще якісь
        речення.
        Речення закінчились тому... Lorem ipsum - це текст &quotриба&quot =). Lorem Ipsum is simply dummy text of the
        printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <a href="#content">Зміст</a>
</article>
<article id="school">
    <div class="biggest">
        <h2>Шкільні роки</h2>
    </div>
    <p class="p3">Навчався в Бучацькій гімназії імені В.М.Гнатюка. Познайомився з багатьма цікавими людьми. Школа дала
        неймовірно багато знань. Завдяки цьому я поступив в університет. Отже, школа це добре. Lorem Ipsum is simply
        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.</p>
    <a href="#content">Зміст</a>
</article>
<article id="after-school">
    <div class="biggest">
        <h2>Поза школою</h2>
    </div>
    <p class="p4">Після школи я приходив додому та любив пограти в комп'ютетні ігри. А саме Counter Strike 1.6, Need for
        Speed:
        Most Wanted та Dota 2. Також любив гуляти з друзями та ходив та додаткові занняття. Дальше інформація
        вичерпалась. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged.</p>
    <a href="#content">Зміст</a>
</article>
<article id="university">
    <div class="biggest">
        <h2>Університет</h2>
    </div>
    <p class="p5">Після вдалої здачі я попав в чудовий університет Прикарпатський Національний університет імені Василя
        Стефаника. Тут я познайомився з багатьма класними людьми. Вони стали мені друзями. Навчання проходить добре.
        На даний момент я пишу в html документі біографію про себе. Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
        unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <a href="#content">Зміст</a>
</article>
<hr>
<a href="#header">Уверх</a>
</body>

</html>