<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 120%;
        }

        a:nth-of-type(1) {
            color: black;
        }

        a:nth-of-type(2) {
color: gray;
        }

        a:nth-of-type(3) {
color: coral;
        }

        a:nth-of-type(4) {
color: brown;
        }
        a:visited:nth-of-type(1){
            color:darkturquoise;
        }
        a:visited:nth-of-type(2){
            color:blueviolet;
        }
        a:visited:nth-of-type(3){
            color:sandybrown;
        }
        a:visited:nth-of-type(4){
            color:olivedrab;
        }

    </style>
</head>

<body>
<h1>
    Персональна сторінка Халупняк Ігор Володимирович
</h1>
<p>
    Халупняк Ігор Володимирович народився 1 травня 2001 року в місті Бучач. Вчився в Бучацькій гімназії ім В.М.Гнатюка.
    В 2018 році вступив в Прикарпатський Національний університет імені Василя Стефаника.
</p>
<a href='biography.html'>Автобіографія</a>
<a href='novadays.html'>Сьогодення</a>
<a href='friends.html'>Друзі</a>
<a href='gallery.html'>Галерея</a>


</body>

</html>